VITE_APIKEY=AIzaSyDMVdc4f_82U7OXL29AEUz6JNgm7UyGMqI
VITE_AUTHDOMAIN=sublime-pixels-test.firebaseapp.com
VITE_PROJECTID=sublime-pixels-test
VITE_STORAGEBUCKET=sublime-pixels-test.appspot.com
VITE_MESSAGINGSENDERID=263577047899
VITE_APPID=1:263577047899:web:abcb349f9ffad000b5407e
VITE_MEASUREMENTID=0

VITE_MODE=testingWaaaa
VITE_REDIRECT_URL=http://localhost:3000


